<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"/>


        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Farmer Name"/>


        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="phone"/>


        <EditText
            android:id="@+id/etVillage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Village"/>


        <EditText
            android:id="@+id/etLand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Land (Acre)"/>


        <EditText
            android:id="@+id/etCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Main Crop"/>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</ScrollView>