<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <!-- Header -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#2E7D32"
            android:padding="15dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/back"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop Information"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <!-- Crop Banner -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="16dp"
            android:radius="20dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rice"/>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="#CCFFFFFF"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCropName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rice"
                        android:textColor="#1B5E20"
                        android:textSize="36sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Oryza sativa)"
                        android:textColor="#388E3C"
                        android:textSize="18sp"
                        android:layout_marginTop="6dp"/>

                    <View
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:background="#2E7D32"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A staple food&#10;for the world"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Temperature Card -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="6dp"
            android:radius="14dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Temperature"
                    android:textColor="#1B5E20"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20°C - 35°C"
                    android:textSize="18sp"
                    android:textColor="#000"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Soil Type Card -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:radius="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Soil Type"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#1B5E20"/>

                <TextView
                    android:id="@+id/txtSoil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clayey, Loamy"
                    android:textSize="18sp"
                    android:textColor="#000"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Water Requirement Card -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:radius="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Water Requirement"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#1B5E20"/>

                <TextView
                    android:id="@+id/txtWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1200 - 1500 mm"
                    android:textSize="18sp"
                    android:textColor="#000"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Duration Card -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:radius="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Duration"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#1B5E20"/>

                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110 - 150 Days"
                    android:textSize="18sp"
                    android:textColor="#000"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Fertilizer Card -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:radius="14dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Fertilizer"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#1B5E20"/>

                <TextView
                    android:id="@+id/txtFertilizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urea, DAP, NPK"
                    android:textSize="18sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Disease Card -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:radius="14dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Common Diseases"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#1B5E20"/>

                <TextView
                    android:id="@+id/txtDisease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blast, Brown Spot"
                    android:textSize="18sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Description Card -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:radius="18dp"
            android:elevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#1B5E20"/>

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rice is one of the most important food crops in the world. It grows best in warm climates with adequate water and fertile soil. Proper fertilizer and disease management improve crop yield."
                    android:textSize="17sp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="#444444"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
