<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgCrop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wheat"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/imgCrop"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/txtCropName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wheat"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best season : Oct - Apr"
                android:textColor="#777777"
                android:textSize="14sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>